# Scrabber

./: .gitignore  Scrabber.sln
Scrabber/: Advert.cs  Program.cs  Scrabber.csproj  ScrabberContext.cs  Worker.cs
Scrabber/Migrations/: 20210408082305_first.Designer.cs  20210408082305_first.cs  ScrabberContextModelSnapshot.cs
